<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <style>
        .hovedbilde {
            width: 100%;
            height: 100%;
        }

        .header-image {
            position: relative;
            background-color: transparent;
        }

        .header {
            position:absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 130px;
            font-family: Roboto;
            color:black;
            letter-spacing: 20px;
            text-shadow: 4px 4px 4px #3433334c;
        }

        .new_single_container {
            position: relative;
            margin-top: 40px;
            margin-left: 300px;
            margin-right: 300px;
            height: 500px;
        }

        .single_picture {
            position: absolute;
            width: 500px;
        }

        .single_header { 
            position: absolute;
            top: 10px;
            left: calc(500px + 30px);
            font-size: 50px;
        }

        .single_text {
            position: absolute;
            top: calc(10px + 50px + 10px);
            left: calc(500px + 30px);
            font-size: 30px;
        }

        .single_button {
            position: absolute;
            top: calc(10px + 50px + 10px + 30px + 10px);
            left: calc(500px + 30px);
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header-image">
        <img class="hovedbilde" src="images/Bandbilde4.jpeg">
        <div class="header"> <strong>GUT</strong> </div>
    </div>

    <div class="new_single_container">
        <img class="single_picture" src="images/KANSKJE_DU_OG_E_COVER.jpg">
        <p class="single_header"><strong>Singelslipp!</strong></p>
        <p class="single_text">Vi slipper første singel KANSKJE DU OG E 28 februar</p>
        <button class="single_button">KLIKK HER</button>
    </div>
</body>
</html>